# Server
PORT=5000
NODE_ENV=production


# Database
MONGODB_URI=mongodb+srv://grabatassnim:pvsd8mdXyqXKHgiT@cluster0.av4bvfl.mongodb.net/coworking-platform?retryWrites=true&w=majority
DATABASE_NAME=coworking-platform

# JWT
JWT_SECRET=8b700e5c742a9259e380adbceb0c99f2
JWT_EXPIRES_IN=300d

# Frontend
NEXT_PUBLIC_API_URL=https://coworking-platform.onrender.com
FRONTEND_URL=https://coworking-platform-smoky.vercel.app

# Next.js
NEXT_TELEMETRY_DISABLED=1


NEXTAUTH_SECRET=3szzjqgjXb+XVObOhZsLqb/WaAbicm76ny4DIt5Kd+E=
NEXTAUTH_URL=https://coworking-platform.onrender.com
  # or your production URL